NLIIS_Machine_translation/MainWindow.xaml

<Window x:Class="NLIIS_Machine_translation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLIIS_Machine_translation"
        mc:Ignorable="d"
        Title="Machine Translation" Height="520" Width="620" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="105" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="400" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="20">
            <MenuItem Header="About">
                <MenuItem Header="Help" Click="Help_Click"></MenuItem>
                <MenuItem Header="Authors" Click="Authors_Click"></MenuItem>
            </MenuItem>
        </Menu>
        
        <TextBox 
            Grid.Row="1" Grid.Column="0" 
            Height="20" Width="390"
            MaxLines="1" TextWrapping="NoWrap"
            Name="DocumentToUploadPath"
            IsReadOnly="True"
            MouseDoubleClick="OpenFileDialog"
        />
        <Button 
            Grid.Row="1" Grid.Column="1"
            Content="Translate" HorizontalContentAlignment="Center"
            Height="20" Width="90"
            Click="ProcessDocument"
        />
        <Button 
            Grid.Row="1" Grid.Column="2"
            Content="Upload ot DB" HorizontalContentAlignment="Center"
            Height="20" Width="90"
            Click="UploadTranslations"
        />
        
        <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <TabItem Header="Translated">
                <TextBox Name="TranslatedTextBox" IsReadOnly="True"
                         BorderThickness="0" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
            </TabItem>
            <TabItem Header="Frequency list">
                <DataGrid Name="FrequencyListTextBox" IsReadOnly="True"
                         BorderThickness="0" VerticalScrollBarVisibility="Visible" GridLinesVisibility="None" />
            </TabItem>
            <TabItem Header="Tiny translate list">
                <DataGrid Name="TinyTranslateListTextBox" IsReadOnly="True"
                          BorderThickness="0" VerticalScrollBarVisibility="Visible" GridLinesVisibility="None" />
            </TabItem>
            <TabItem Header="Syntax tree">
                <StackPanel Orientation="Horizontal" CanHorizontallyScroll="True" CanVerticallyScroll="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    
                        <ComboBox Grid.Row="0" Grid.Column="0" 
                                  Height="20" Width="600" Name="Sentences"
                                  VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Width" Value="580"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        
                        <ScrollViewer Grid.Row="1" Grid.Column="0"
                                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Image Name="TreeImage" VerticalAlignment="Top" Stretch="None" />
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="SummaryLabel"
               Content="No saved translations yet"/>
    </Grid>
</Window>
