NLIIS_Machine_translation/MainWindow.xaml

<Window x:Class="NLIIS_Machine_translation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLIIS_Machine_translation"
        mc:Ignorable="d"
        Title="Machine Translation" Height="290" Width="520">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="105" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="20">
            <MenuItem Header="About">
                <MenuItem Header="Help" Click="Help_Click"></MenuItem>
                <MenuItem Header="Authors" Click="Authors_Click"></MenuItem>
            </MenuItem>
        </Menu>
        
        <TextBox 
            Grid.Row="1" Grid.Column="0" 
            Height="20" Width="290"
            MaxLines="1" TextWrapping="NoWrap"
            Name="DocumentToUploadPath"
            IsReadOnly="True"
            MouseDoubleClick="OpenFileDialog"
        />
        <Button 
            Grid.Row="1" Grid.Column="1"
            Content="Translate" HorizontalContentAlignment="Center"
            Height="20" Width="90"
            Click="TranslateDocument"
        />
        <Button 
            Grid.Row="1" Grid.Column="2"
            Content="Upload ot DB" HorizontalContentAlignment="Center"
            Height="20" Width="90"
            Click="UploadTranslations"
        />
        
        <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <TabItem Name="TranslatedTab" Header="Translated">
                
            </TabItem>
            <TabItem Name="FrequencyListTab" Header="Frequency list"></TabItem>
            <TabItem Name="SyntaxTreeTab" Header="Syntax tree"></TabItem>
        </TabControl>
    </Grid>
</Window>
